{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/worker/**/*",
    "src/extension-compat/*.ts",
    "packages/shared/**/*",
    "electron.vite.config.ts"
  ]
}
